spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_wtm
spring.datasource.username=wtmuser
spring.datasource.password=coderslabwtm
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true