spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wtm.xaa.pl:3306/p582109_wtm?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw&autoReconnect=true
spring.datasource.username=p582109_user
spring.datasource.password=Coderslab12!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true